# Preparando e manipulando bases de dados

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("USA_Housing.csv")

### Conhecendo a estrutura

In [5]:
df.head(10)

,Avg. Area Income,Avg. Area House Age,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Price,Address
0,79545.458574,5.682861,7.009188,4.09,23086.800503,1.059034e+06,"208 Michael Ferry Apt. 674\nLaurabury, NE 3701..."
1,79248.642455,6.002900,6.730821,3.09,40173.072174,1.505891e+06,"188 Johnson Views Suite 079\nLake Kathleen, CA..."
2,61287.067179,5.865890,8.512727,5.13,36882.159400,1.058988e+06,"9127 Elizabeth Stravenue\nDanieltown, WI 06482..."
3,63345.240046,7.188236,5.586729,3.26,34310.242831,1.260617e+06,USS Barnett\nFPO AP 44820
4,59982.197226,5.040555,7.839388,4.23,26354.109472,6.309435e+05,USNS Raymond\nFPO AE 09386
5,80175.754159,4.988408,6.104512,4.04,26748.428425,1.068138e+06,"06039 Jennifer Islands Apt. 443\nTracyport, KS..."
6,64698.463428,6.025336,8.147760,3.41,60828.249085,1.502056e+06,"4759 Daniel Shoals Suite 442\nNguyenburgh, CO ..."
7,78394.339278,6.989780,6.620478,2.42,36516.358972,1.573937e+06,"972 Joyce Viaduct\nLake William, TN 17778-6483"
8,59927.660813,5.362126,6.393121,2.30,29387.396003,7.988695e+05,USS Gilbert\nFPO AA 20957
9,81885.927184,4.423672,8.167688,6.10,40149.965749,1.545155e+06,Unit 9446 Box 0958\nDPO AE 97025

### Corrigindo o problema na base

In [7]:
df.columns

Index(['Avg. Area Income', 'Avg. Area House Age', 'Avg. Area Number of Rooms',
       'Avg. Area Number of Bedrooms', 'Area Population', 'Price', 'Address'],
      dtype='object')

In [8]:
test = pd.read_csv("teste.csv", sep = ";")
test

     Nome Valor
0    Maçã   1,5
1    Pera   1,3
2     Uva     2
3  Goiaba   0,9

In [9]:
test["Valor"]

0    1,5
1    1,3
2      2
3    0,9
Name: Valor, dtype: object

In [10]:
test["Valor"] = test["Valor"].str.replace(",", ".")
test

     Nome Valor
0    Maçã   1.5
1    Pera   1.3
2     Uva     2
3  Goiaba   0.9

In [11]:
test["Valor"] = pd.to_numeric(test["Valor"])

In [12]:
test.info()
test

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Nome    4 non-null      object
 1   Valor   4 non-null      float64
dtypes: float64(1), object(1)
memory usage: 196.0+ bytes

     Nome  Valor
0    Maçã    1.5
1    Pera    1.3
2     Uva    2.0
3  Goiaba    0.9

### Consultas simples

In [14]:
df.head()

,Avg. Area Income,Avg. Area House Age,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Price,Address
0,79545.458574,5.682861,7.009188,4.09,23086.800503,1.059034e+06,"208 Michael Ferry Apt. 674\nLaurabury, NE 3701..."
1,79248.642455,6.002900,6.730821,3.09,40173.072174,1.505891e+06,"188 Johnson Views Suite 079\nLake Kathleen, CA..."
2,61287.067179,5.865890,8.512727,5.13,36882.159400,1.058988e+06,"9127 Elizabeth Stravenue\nDanieltown, WI 06482..."
3,63345.240046,7.188236,5.586729,3.26,34310.242831,1.260617e+06,USS Barnett\nFPO AP 44820
4,59982.197226,5.040555,7.839388,4.23,26354.109472,6.309435e+05,USNS Raymond\nFPO AE 09386

In [15]:
df.tail()

,Avg. Area Income,Avg. Area House Age,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Price,Address
4995,60567.944140,7.830362,6.137356,3.46,22837.361035,1.060194e+06,USNS Williams\nFPO AP 30153-7653
4996,78491.275435,6.999135,6.576763,4.02,25616.115489,1.482618e+06,"PSC 9258, Box 8489\nAPO AA 42991-3352"
4997,63390.686886,7.250591,4.805081,2.13,33266.145490,1.030730e+06,"4215 Tracy Garden Suite 076\nJoshualand, VA 01..."
4998,68001.331235,5.534388,7.130144,5.44,42625.620156,1.198657e+06,USS Wallace\nFPO AE 73316
4999,65510.581804,5.992305,6.792336,4.07,46501.283803,1.298950e+06,"37778 George Ridges Apt. 509\nEast Holly, NV 2..."

In [16]:
df.describe()

,Avg. Area Income,Avg. Area House Age,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Price
count,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5.000000e+03
mean,68583.108984,5.977222,6.987792,3.981330,36163.516039,1.232073e+06
std,10657.991214,0.991456,1.005833,1.234137,9925.650114,3.531176e+05
min,17796.631190,2.644304,3.236194,2.000000,172.610686,1.593866e+04
25%,61480.562388,5.322283,6.299250,3.140000,29403.928702,9.975771e+05
50%,68804.286404,5.970429,7.002902,4.050000,36199.406689,1.232669e+06
75%,75783.338666,6.650808,7.665871,4.490000,42861.290769,1.471210e+06
max,107701.748378,9.519088,10.759588,6.500000,69621.713378,2.469066e+06

In [17]:
df["Price"].describe()

count    5.000000e+03
mean     1.232073e+06
std      3.531176e+05
min      1.593866e+04
25%      9.975771e+05
50%      1.232669e+06
75%      1.471210e+06
max      2.469066e+06
Name: Price, dtype: float64

In [18]:
df[["Address", "Avg. Area Income", "Price"]]

,Address,Avg. Area Income,Price
0,"208 Michael Ferry Apt. 674\nLaurabury, NE 3701...",79545.458574,1.059034e+06
1,"188 Johnson Views Suite 079\nLake Kathleen, CA...",79248.642455,1.505891e+06
2,"9127 Elizabeth Stravenue\nDanieltown, WI 06482...",61287.067179,1.058988e+06
3,USS Barnett\nFPO AP 44820,63345.240046,1.260617e+06
4,USNS Raymond\nFPO AE 09386,59982.197226,6.309435e+05
...,...,...,...
4995,USNS Williams\nFPO AP 30153-7653,60567.944140,1.060194e+06
4996,"PSC 9258, Box 8489\nAPO AA 42991-3352",78491.275435,1.482618e+06
4997,"4215 Tracy Garden Suite 076\nJoshualand, VA 01...",63390.686886,1.030730e+06
4998,USS Wallace\nFPO AE 73316,68001.331235,1.198657e+06
4999,"37778 George Ridges Apt. 509\nEast Holly, NV 2...",65510.581804,1.298950e+06

### Análises aprofundadas

In [42]:
df["Price"].sum()

6160363270.711784

In [72]:
df.groupby("Avg. Area Number of Bedrooms").sum().head(10)

,Avg. Area Income,Avg. Area House Age,Avg. Area Number of Rooms,Area Population,Price,Address
Avg. Area Number of Bedrooms,,,,,,
2.00,1.369179e+06,129.780336,125.603237,763693.850577,2.438600e+07,"32521 Martinez Highway\nStephaniehaven, NY 785..."
2.01,1.123797e+06,90.123837,93.574387,557556.981323,1.710362e+07,"271 Larson Corners Apt. 496\nAndreaburgh, TX 0..."
2.02,1.371509e+06,116.033279,126.404970,716720.415882,2.216969e+07,"73080 Veronica Turnpike Suite 991\nNew Debra, ..."
2.03,9.367065e+05,78.021221,83.343046,529347.686844,1.356479e+07,"3599 Ramirez Springs\nJacksonhaven, AZ 7279823..."
2.04,1.645135e+06,154.519630,154.130888,950689.895401,2.858745e+07,"249 Susan Canyon\nNorth Jessica, ID 134123890 ..."
2.05,1.183076e+06,110.897687,105.422899,557468.002569,2.032355e+07,"504 Robertson Streets\nJamesshire, WA 56754203..."
2.06,7.943757e+05,74.903424,74.938663,435298.084648,1.361769e+07,"503 Edward Bypass Suite 138\nChambersborough, ..."
2.07,1.079622e+06,95.877536,98.798736,570709.007740,1.740697e+07,"7167 Angela Park Suite 013\nMorrishaven, NH 66..."
2.08,6.321881e+05,49.256529,56.154257,327347.084494,9.941914e+06,"79098 Brandon Island Suite 624\nHorneshire, MA..."
2.09,1.285671e+06,109.415048,116.376183,870874.636946,2.250534e+07,Unit 5683 Box 5483\nDPO AA 78774-298211385 Tho...

In [78]:
df.groupby("Avg. Area Number of Bedrooms")["Price"].sum()

Avg. Area Number of Bedrooms
2.00    2.438600e+07
2.01    1.710362e+07
2.02    2.216969e+07
2.03    1.356479e+07
2.04    2.858745e+07
            ...
6.46    1.389265e+07
6.47    9.109196e+06
6.48    1.073726e+07
6.49    1.890221e+07
6.50    1.865789e+07
Name: Price, Length: 255, dtype: float64